PORT=8000
DATABASE_URL=mongodb+srv://vedant:vedant@cluster0.hcy8yvh.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=vedantfJs&BhCd~y6hYxr9Y@v~=CsrX6C0-twkrPsGCa9MY)&kGGSpy3iOV2=OEvedant


BASE_URL=http://localhost:3000
EMAIL=kitpatservices@gmail.com
MAILING_ID=1012456726261-kjnkdej1dnbndqqj52nv758qtq2or94l.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04rzrjLQwyl4iCgYIARAAGAQSNwF-L9Ir7SBpp3MyABI_bfEKjU6iA3IzLHnJn3Ye5zai33e8Ry-Eb4nLj3wu8biSVIvf5WZfGok
MAILING_ACCESS=ya29.a0AfB_byCx8WXdBuCFa27rRtr2d2UQqi2X_HzkK20dzNWxHGsqGzbfnetVmRBIcVo02Qb3USreQI528t3t2tiU7DvRmkx7BTOEuwNnwt_7xTCGcQKb0EjYWsLLOVHrfKihsZnpnlxb1BXrNfSpCpVD_EKURy41m95FUnSdaCgYKAegSARESFQHGX2MiTLlqyA0rkQsHDho1wDXoXQ0171
